App/applications/LicensingManager/App.xaml

<Application
    x:Class="LicensingManager.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LicensingManager"
    RequestedTheme="Light">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="ItemIcon">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="2 0 15 0"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ThemeCaption">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="#93a1a1"/>
            <Setter Property="Margin" Value="50 0 10 0"/>
        </Style>
        <Style TargetType="HyperlinkButton" x:Key="HyperMenu">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Foreground" Value="#eee8d1"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="StandardButtonText">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="25" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="150" />
        </Style>
        <Style TargetType="StackPanel" x:Key="StandardGrid">
            <Setter Property="Background" Value="#586e75" />
            <Setter Property="Margin" Value="50"/>
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Padding" Value="40"/>
        </Style>
        <Style TargetType="ListView" x:Key="StandardGridContent">
            <!--<Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>-->
            <!--<Setter Property="Foreground" Value="White"/>-->
            <!--<Setter Property="FontSize" Value="18" />-->
        </Style>
    </Application.Resources>
</Application>
