App/applications/LicensingManager/MainPage.xaml

<Page
    x:Class="LicensingManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LicensingManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#002b36">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="GamburgerButton" 
                    FontFamily="Segoe MDL2 Assets" 
                    FontSize="18" 
                    Content="&#xE700;" 
                    Foreground="White" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Grid.Column="0"
                    Click="GamburgerButton_Click"
                    Background="{x:Null}" />
            <TextBlock Name="HeaderText" Grid.Column="1" Margin="5 15 0 0" Foreground="White" FontWeight="Bold"/>
            <RelativePanel Grid.Column="2" HorizontalAlignment="Right" Background="#93a1a1">
                <Button Name="SearchPanel" 
                        RelativePanel.AlignRightWithPanel="True" 
                        Width="50" 
                        Height="50" 
                        Background="{x:Null}" 
                        Content="&#xE094;" 
                        FontFamily="Segoe MDL2 Assets"/>
                <TextBox RelativePanel.LeftOf="SearchPanel" 
                         Width="200" 
                         Height="50" 
                         Padding="14" 
                         PlaceholderText="Search" 
                         BorderThickness="0" />
            </RelativePanel>
        </Grid>
        <SplitView Name="MySplitView" Grid.Row="1" OpenPaneLength="200" CompactPaneLength="50" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <ListBox Name="MyListBox"
                         Background="#657b83;"
                         SelectionChanged="MyListBox_SelectionChanged">
                    <ListBoxItem Name="ItemTools" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource ItemIcon}" Text="&#xEC26;"/>
                            <TextBlock Text="Tools" Foreground="White"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ItemResources" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource ItemIcon}" Text="&#xE81E;"/>
                            <TextBlock Text="Resources" Foreground="White" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
