App/applications/LicensingManager/Pages/Fingerprint.xaml

<Page
    x:Class="LicensingManager.Pages.Fingerprint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LicensingManager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Background="#073642">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->
            <TextBlock Grid.Row="0" Style="{StaticResource ThemeCaption}">
                Fingerprints
            </TextBlock>
            <Button Grid.Row="1" Margin="40 10 0 0" Height="50" Name="BrowseButton" Click="browseButton_Click">
                <TextBlock Style="{StaticResource StandardButtonText}" TextAlignment="Center">&#xE11A; Add new</TextBlock>
            </Button>

            <StackPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource StandardGrid}" Margin="50" Orientation="Vertical" Padding="40">
                <ListView x:Name="ls1" Header="Fingerprint chooser" SelectionChanged="ls1_SelectionChanged"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>